#BlueJ class context
comment0.target=StartWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StartWorld\ here.\r\n\ The\ starting\ world\ for\ this\ game.\ Introduces\ the\ background\ story\ and\ instructions\ for\ the\ user\ to\ better\ understand\ the\ game.\r\n\ \r\n\ @author\ Molly\ Wu\ \r\n\ @version\ 6.9.2023\r\n
comment1.params=
comment1.target=StartWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StartWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveWorld()
comment4.params=
comment4.target=void\ moveLeft()
comment5.params=
comment5.target=void\ moveRight()
numComments=6
